IvayloGugalov/RestaurantReservation/.github/build/action.yml
name: "Build"
description: "Build service"

inputs:
  project-path:
    description: Project path
    required: true
  service-name:
    description: Service name
    required: true

runs:
  using: "composite"
  steps:
    - name: Cache NuGet Packages
      uses: actions/cache@v3
      if: success()
      with:
        path: ~/.nuget/packages
        key: ${{ runner.os }}-dotnet-nuget
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: "7.0.x"

    - name: Restore .NET Tools
      shell: bash
      run: dotnet tool restore

    - name: Restore NuGet packages
      shell: bash
      if: success()
      # restore root solution
      run: dotnet restore

    - name: Build Service
      shell: bash
      if: ${{ success()}}
      working-directory: ${{ inputs.project-path }}
      run: |
        dotnet build -c Release --no-restore

IvayloGugalov/RestaurantReservation/.github/workflows/ci.yml
- name: Build Api
  uses: ./.github/build
  if: success()
  id: build-api-step
  with:
    project-path: 'src/RestaurantReservation.Api'

IvayloGugalov/RestaurantReservation/.github/workflows/ci.yml
- name: Build Api
  uses: ./.github/build
  if: success()
  id: build-api-step
  with:
    project-path: 'RestaurantReservation.Api'